VITE_SUPABASE_PROJECT_ID="azipmyqrmxrkskwpyfap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6aXBteXFybXhya3Nrd3B5ZmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzQ2MjksImV4cCI6MjA3ODIxMDYyOX0.YHrYFeyW-VPGM1gO0IY9DHHmuW8JBAb3A2bsTFdEnGo"
VITE_SUPABASE_URL="https://azipmyqrmxrkskwpyfap.supabase.co"
